{
  "name": "shared-to-do-list",
  "version": "1.0.0",
  "description": "This is the shared todo list assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^8.2.2"
  }
}
